# twiliochat-servlets

./: .env.example  .gitignore  README.md  build.gradle  index.html  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/chat/: AppConfig.java  IncompleteConfigException.java  TokenServlet.java  TwilioChatGuiceServletConfig.java  TwilioTokenCreator.java
src/main/webapp/: index.html  karma.conf.js  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: twiliochat.js
src/main/webapp/js/tests/: tests.js
src/test/java/com/twilio/chat/: TokenServletTest.java  TwilioTokenCreatorTest.java
tutorial/: config.json  index.jade
