buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath('org.akhikhl.gretty:gretty:+')
  }
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  providedCompile('javax.servlet:javax.servlet-api:3.1.0')
  compile('com.twilio.sdk:twilio:7.30.0')
  compile('com.google.inject.extensions:guice-servlet:4.0')
  compile('com.google.code.gson:gson:2.5')
  testCompile('junit:junit:4.12')
  testCompile('org.mockito:mockito-core:1.10.19')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

task npmTestsInstall(type: Exec) {
  workingDir 'src/main/webapp'
  commandLine 'npm', 'install' 
}

task testJs(type: Exec, dependsOn: npmTestsInstall) {
  workingDir 'src/main/webapp'
  commandLine 'npm', 'test'
}

check.dependsOn testJs
